interval=60                             # Seconds between updates / TTL value
key='********************************'  # Hetzner DNS API key
domain='example.com'                    # Top level domain name
records='homelab media vpn'             # Space separated host subdomains (@ for domain itself)
ipv4=true                               # Enable updating A records (IPv4)
ipv6=true                               # Enable updating AAAA records (IPv6)
